# Macro-Deck-Extensions

./: .gitmodules  README.md
.github/: pull_request_template  pull_request_template.md
.github/workflows/: compile_extension.yml  compile_extensions.yml  deploy_extension.yml  extension_upsert.yml  plugin_upsert.yml  upload_extension.yml
IconPacks/: README.md
IconPacks/lenno.MacroDeckSleepFirefly/: ExtensionManifest.json  README.md
IconPacks/lenno.MacroDeckSleepPrism/: ExtensionManifest.json  README.md
IconPacks/lenno.MacroDeckSleepRainfall/: ExtensionManifest.json  README.md
IconPacks/lenno.MacroDeckSleepStarlight/: ExtensionManifest.json  README.md
Plugins/: README.md  Submodules.md  Using_Submodules.md
Plugins/KSoft.MediaInfo/: ExtensionManifest.json  KSoft.MediaInfo.csproj  KSoft.MediaInfo.sln  Main.cs  PluginConfiguration.Designer.cs  PluginConfiguration.cs  README.md
Plugins/KSoft.MediaInfo/Models/: Settings.cs
Plugins/KSoft.MediaInfo/Properties/: launchSettings.json
Plugins/MrVibesRSA.StreamerbotPlugin/: ExtensionManifest.json  LICENSE  Main.cs  README.md  StreamerbotPlugin.csproj  StreamerbotPlugin.sln
Plugins/MrVibesRSA.StreamerbotPlugin/Actions/: StreamerBotAction.cs
Plugins/MrVibesRSA.StreamerbotPlugin/GUI/: PluginConfig.Designer.cs  PluginConfig.cs  StreamerBotActionConfigurator.Designer.cs  StreamerBotActionConfigurator.cs
Plugins/MrVibesRSA.StreamerbotPlugin/Properties/: Resources.Designer.cs  Resources.resx
Plugins/SuchByte.TwitchPlugin/: CredentialsHelper.cs  ExtensionManifest.json  LICENSE  Macro Deck Twitch Plugin.csproj  Main.cs  Plugin.xml  README.md  TwitchHelper.cs
Plugins/SuchByte.TwitchPlugin/Actions/: ClearChatAction.cs  PlayAdAction.cs  SendChatMessageAction.cs  SetEmoteChatAction.cs  SetFollowerChatAction.cs  SetSlowChatAction.cs  SetSubscriberChatAction.cs  SetTitleGameAction.cs  StreamMarkerAction.cs
Plugins/SuchByte.TwitchPlugin/Language/: PluginLanguageManager.cs  PluginStrings.cs  README.md
Plugins/SuchByte.TwitchPlugin/Models/: ISerializableConfiguration.cs  PlayAdActionConfigModel.cs  SendChatMessageActionConfigModel.cs  SetEmoteChatActionConfigModel.cs  SetFollowerChatActionConfigModel.cs  SetSlowChatActionConfigModel.cs  SetSubscriberChatActionConfigModel.cs  SetTitleGameActionConfigModel.cs  TwitchAccount.cs
Plugins/SuchByte.TwitchPlugin/Properties/: Resources.Designer.cs  Resources.resx  (+1 more)
Plugins/Sulbon.UDPCallUnity/: ExtensionManifest.json  MacroDeck_UDPCallUnity.csproj  MacroDeck_UDPCallUnity.sln  Main.cs  README.md  UDPSend.cs  UDPSendActionConfWnd.Designer.cs  UDPSendActionConfWnd.cs  UDPSendMenu.cs
Plugins/Sulbon.UDPCallUnity/Distribute/: ExtensionManifest.json  MacroDeck_UDPCallUnity.deps.json
Plugins/Sulbon.UDPCallUnity/Distribute/PutInUnityEditor/: EditorChangeLayout.cs  UDPExecuteEditor.cs
Plugins/Sulbon.UDPCallUnity/PutInUnityEditor/: UDPExecuteEditor.cs
Plugins/TestPlugin/: CredentialsHelper.cs  ExtensionManifest.json  LICENSE  Macro Deck Twitch Plugin.csproj  Main.cs  Plugin.xml  README.md  TwitchHelper.cs
Plugins/TestPlugin/Actions/: ClearChatAction.cs  PlayAdAction.cs  SendChatMessageAction.cs  SetEmoteChatAction.cs  SetFollowerChatAction.cs  SetSlowChatAction.cs  SetSubscriberChatAction.cs  SetTitleGameAction.cs  StreamMarkerAction.cs
Plugins/TestPlugin/Language/: PluginLanguageManager.cs  PluginStrings.cs  README.md
Plugins/TestPlugin/Models/: ISerializableConfiguration.cs  PlayAdActionConfigModel.cs  SendChatMessageActionConfigModel.cs  SetEmoteChatActionConfigModel.cs  SetFollowerChatActionConfigModel.cs  SetSlowChatActionConfigModel.cs  SetSubscriberChatActionConfigModel.cs  SetTitleGameActionConfigModel.cs  TwitchAccount.cs
Plugins/TestPlugin/Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
Plugins/TestPlugin/Resources/Languages/: English.xml  German.xml  README.md
Plugins/TestPlugin/ViewModels/: ISerializableConfigViewModel.cs  PlayAdActionConfigViewModel.cs  SendChatMessageActionConfigViewModel.cs  SetEmoteChatActionConfigViewModel.cs  SetFollowerChatActionConfigViewModel.cs  SetSlowChatActionConfigViewModel.cs  SetSubscriberChatActionConfigViewModel.cs  SetTitleGameActionConfigViewModel.cs
Plugins/TestPlugin/Views/: PlayAdActionConfigView.Designer.cs  PlayAdActionConfigView.cs  PluginConfigView.Designer.cs  PluginConfigView.cs  SendChatMessageActionConfigView.Designer.cs  SendChatMessageActionConfigView.cs  SetEmoteChatActionConfigView.Designer.cs  SetEmoteChatActionConfigView.cs  SetFollowerChatActionConfigView.Designer.cs  SetFollowerChatActionConfigView.cs  SetSlowChatActionConfigView.Designer.cs  SetSlowChatActionConfigView.cs  SetSubscriberChatActionConfigView.Designer.cs  SetSubscriberChatActionConfigView.cs  SetTitleGameActionConfigView.Designer.cs  SetTitleGameActionConfigView.cs
Plugins/tabsik12.Ets2TelemetryPlugin/: Ets2Telemetry.config.json  Ets2TelemetryPlugin.deps.json  ExtensionManifest.json  README.md
Utils/: sanity_check.sh  validate_extension.sh
(+27 files in other folders)
